<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocaleManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastBaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseColumnColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tan</Value>
    </Setting>
    <Setting Name="LastCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>